# success-india-0009

./: .env.local  .gitignore  README.md  package-lock.json  package.json
MyApplication/: build_log.txt  fix_bom.ps1  gradle.properties  gradlew.bat
MyApplication/app/: build.gradle.kts  successteam-release.jks
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
scratch/: seed.js  seed_rest.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/admin/dashboard/: SeatBlockTab.tsx  page.tsx
src/app/admin/login/: page.tsx
src/app/api/bookings/: route.ts
src/app/api/buses/: route.ts
src/app/api/contributions/: route.ts
src/app/api/events/: route.ts
src/app/api/notifications/: route.ts
src/app/api/profile/: route.ts
src/app/api/resort-booking/: route.ts
src/app/api/seed/: route.ts
src/app/api/subscribe/: route.ts
src/app/book/: page.tsx
src/app/components/: AuthGuard.tsx  ChangePasswordModal.tsx  Footer.tsx  GlobalTransitionLoader.tsx  ImageCropperModal.tsx  Navbar.tsx  SeatBookingModal.tsx
src/app/contact/: page.tsx
src/app/contribution/: page.tsx
src/app/events/: page.tsx
src/app/login/: page.tsx
src/app/profile/: page.tsx
src/app/signup/: page.tsx
src/app/tools/: page.tsx
src/app/verify/: page.tsx
src/lib/: auth-server.ts  auth.ts  db.json  db.ts  notifications.ts  seat-config.ts  supabase.ts  whatsapp.ts
supabase/: add-homepage-visible-column.sql  add-user-email-username-columns.sql  add-whatsapp-sent-column.sql  all-queries.sql  auth-unique-constraints.sql  create-notifications-table.sql  create-resort-bookings-table.sql  events-management-migration.sql  payment-proofs-migration.sql  payment-settings-migration.sql  schema.sql  seminar-bookings-migration.sql
(+53 files in other folders)
